.blakwords{color: black;}
.whitewords{color: white;}
.fa-facebook-official:before{content:"\f230"}

h1, h3, a, h4, h5, h6, i
{
color: white;
font-family: Arial, Helvetica, sans-serif;
}
body{
background-image: url(images/bacc.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.fa-coding-official:before{content:"\f015"}
.fa-tumbs-up:before{content:"\f015"}
/* HTML */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Main */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
footer,header{display:block}
a{background-color:transparent}a:active,a:hover{outline-width:0}
b,strong{font-weight:bolder}
hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End main */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
img{vertical-align:middle}a{color:inherit}
.hoverable tbody tr:hover,.ul.hoverable li:hover{background-color:#ccc}
.btn,.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.btn,.button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.ul{list-style-type:none;padding:0;margin:0}.ul li{padding:8px 16px;border-bottom:1px solid #ddd}.ul li:last-child{border-bottom:none}
.display-container{position:relative}.text{display:none}
.input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.modal{z-index:3;display:none;padding-top:75px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.bar{width:100%;overflow:hidden}.center .bar{display:inline-block;width:auto}
.bar .bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.bar .dropdown-hover,.bar .dropdown-click{position:static;float:left}
.bar .button{white-space:normal}
.bar-item{width:100%;display:block;padding:8px 8px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.bar-block.center .bar-item{text-align:center}.block{display:block;width:100%}
.container:after,.container:before,.row:after,.row:before,.row-padding:after,.row-padding:before,
.cell-row:before,.cell-row:after,.clear:after,.clear:before,.bar:before,.bar:after{content:"";display:table;clear:both}
.col,.half,.third{float:left;width:100%}
.col.s1{width:8.33333%}.col.s2{width:16.66666%}.col.s3{width:24.99999%}.col.s4{width:33.33333%}
.col.s5{width:41.66666%}.col.s6{width:49.99999%}.col.s7{width:58.33333%}.col.s8{width:66.66666%}
.col.s9{width:74.99999%}.col.s10{width:83.33333%}.col.s11{width:90.66666%}.col.s12{width:99.99999%}
@media (min-width:601px){.col.m1{width:8.33333%}.col.m2{width:16.66666%}.col.m3{width:24.99999%}.col.m4,.third{width:33.33333%}
.col.m5{width:41.66666%}.col.m6,.half{width:49.99999%}.col.m7{width:58.33333%}.col.m8{width:66.66666%}
.col.m9{width:74.99999%}.col.m10{width:83.33333%}.col.m11{width:91.66666%}.col.m12{width:99.99999%}}
@media (min-width:993px){.col.l1{width:8.33333%}.col.l2{width:16.66666%}.col.l3{width:24.99999%}.col.l4{width:33.33333%}
.col.l5{width:41.66666%}.col.l6{width:49.99999%}.col.l7{width:58.33333%}.col.l8{width:66.66666%}
.col.l9{width:74.99999%}.col.l10{width:83.33333%}.col.l11{width:91.66666%}.col.l12{width:99.99999%}}
.rest{overflow:hidden}.stretch{margin-left:-16px;margin-right:-16px}
.content,.auto{margin-left:auto;margin-right:auto}.content{max-width:980px}.auto{max-width:1140px}
.cell-row{display:table;width:100%}.cell{display:table-cell}
.cell-top{vertical-align:top}.cell-middle{vertical-align:middle}.cell-bottom{vertical-align:bottom}
.hide{display:none!important}.show-block,.show{display:block!important}
@media (max-width:1205px){.auto{max-width:95%}}
@media (max-width:600px){.modal-content{margin:0 10px;width:auto!important}.modal{padding-top:30px}
.dropdown-hover .dropdown-content,.dropdown-click .dropdown-content{position:relative}	
.hide-small{display:none!important}{display:block;width:100%!important}.bar-item,.dropdown-hover,.dropdown-click{text-align:center}
.dropdown-hover,.dropdown-hover .btn,.dropdown-hover .button,.dropdown-click,.dropdown-click .btn,.dropdown-click .button{width:100%}}
@media (max-width:768px){.modal-content{width:500px}.modal{padding-top:50px}}
@media (min-width:993px){.modal-content{width:900px}.hide-large{display:none!important}.sidebar.collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.hide-medium{display:none!important}}
@media (max-width:992px){.sidebar.collapse{display:none}.main{margin-left:0!important;margin-right:0!important}.auto{max-width:100%}}
.display-left{position:absolute;top:50%;left:0px;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.display-container:hover .display-hover{display:block}.display-container:hover span.display-hover{display:inline-block}.display-hover{display:none}
.container{padding:0.01em 16px}
.container-img{padding:0.01em 1px}
.animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.large{font-size:18px!important}
.xlarge{font-size:24px!important}
.xxlarge{font-size:36px!important}
.xxxlarge{font-size:48px!important}
.left-align{text-align:left!important}
.right-align{text-align:right!important}
.justify{text-align:justify!important}
.center{text-align:center!important}
.border{border:1px solid #ccc!important}
.margin{margin:16px!important}
.margin-top{margin-top:16px!important}
.margin-bottom{margin-bottom:16px!important}
.margin-left{margin-left:16px!important}
.margin-right{margin-right:16px!important}
.padding-small{padding:4px 8px!important}
.padding{padding:8px 16px!important}
.padding-large{padding:12px 24px!important}
.padding-16{padding-top:16px!important;padding-bottom:16px!important}
.padding-48{padding-top:48px!important;padding-bottom:48px!important}
.left{float:left!important}.right{float:right!important}
.button:hover{color:#000!important;background-color:#ccc!important}
.transparent{background-color:transparent!important}
.transparentwords{color: rgba(192, 223, 229, 0)}
/* Colors */
.white,.hover-white:hover{color:#000!important;background-color:#fff!important}
.black,.hover-black:hover{color:#fff!important;background-color:#000!important}
.text-white,.hover-text-white:hover{color:#fff!important}
.overgray,.hover-overgray:hover{color:#000!important;background-color:#254866!important}
.subblue,.hover-subblue:hover{color:#E8EDF4!important;background-color:#041835!important}
/* Backgrounds */
.headback{background-image: url(images/deed.png)}
.footerback{background-image: url(images/deed2.png)}
/* Other */
.cursoregg{
	cursor: default;
}
.cybercitynetwork{
color: #000A19;
font-size: 24px;
font-family: Agency FB, sans-serif;
}
.grooveborder {border-style: groove;
border: 1px solid white;
padding: 1px;
background: rgba(192, 223, 229, 0.12)
}
.grooveborderheader {
border: 1px solid white;
border-style: solid solid none solid;}
.grooveborderbottom {
border: 1px solid white;
border-style: solid solid none solid;
padding: 1px;
background: rgba(192, 223, 229, 0.17)}
.shadowtext{text-shadow: 2px 2px 5px #000000;}
.shadowtextwhite{text-shadow: 1px 1px 3px #7F7F7F;}
.like,.hover-like:hover{color:#000!important;background-color:#647CB7!important}
.overallbutton{transition: width 1s, height 1s, transform 2s;transition-delay: 0s;}
.overallbutton:hover{
  transform: rotate(360deg);}
/* Scrollbar */
body::-webkit-scrollbar{
	width: 15px;
}
body::-webkit-scrollbar-track{
	background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
	border: 1px solid #041721;
	border-radius: 2px;
	background: #052C42;
}
body::-webkit-scrollbar-thumb:hover{
	background: #164D63;
}
.warning-pic{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #052C42;
}

.tablink {
  background-color: #434987;
  color: white;
  float: left;
  border: solid 1px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 19px;
  width: 25%;
}

.tablink:hover {
  background-color: #7C8CA5;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

/* Tabs 2 */
.tab2 {
  overflow: hidden;
  background-image: url(images/blueboi.jpg);
  width: 121px;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab2 button {
  border: solid 1px white;
  border-style: none solid solid solid;
  display: block;
  background-color: #434987;
  width: 100%;
  color: white;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.3s;
  font-size: 17px;

}

/* Change background color of buttons on hover */
.tab2 button:hover {
  background-color: #7C8CA5;
}

/* Create an active/current "tab button" class */
.tab2 button.active {
  background-color: #1D3247;
}


#Home {background-image: url("bacc.png");
background-attachment: fixed;}
#News {background-image: url("bacc.png");
background-attachment: fixed;}
#Contact {background-image: url("bacc.png");
background-attachment: fixed;}
#About {background-image: url("bacc.png");
background-attachment: fixed;}
